<!DOCTYPE html>
<html>
    <head>
        <title>Esther Siram's Build-A-Blog</title>
    </head>

<style type="text/css">
  body {
    font-family: sans-serif;
    width: 800px;
    margin: 0 auto;
    padding: 10px;
    background-color: #F0F8FF;
  }

  .error {
    color: red;
  }

  label {
    display: block;
    font-size: 20px;
  }

  input[type=text] {
    width: 400px;
    font-size: 20px;
    padding: 2px;
  }

  textarea {
    width: 400px;
    height: 200px;
    font-size: 17px;
    font-family: monospace;
  }

  input[type=submit] {
    font-size: 24px;
  }

  hr {
    margin: 40px auto;
  }

  .entry + .entry {
    margin-top: 50px;
  }

  .entry-title {
    font-weight: bold;
    font-size: 30px;
  }

  .entry-body {
    margin:0;
    font-size: 17px;
    padding: 10px 3% 20px;
  }
</style>

    <body>
      <h1 style="background-color: #F0FFFF; color: #008B8B; margin: 0; height: 50px; font-size: 45px; padding: 25px; font-variant: small-caps">Esther Siram's Build-A-Blog</h1>
      {% block content %}
      {% endblock %}
    </body>
</html>
